{
  "name": "cr8",
  "displayName": "CR8",
  "description": "CR8 Assembly",
  "version": "0.0.5",
  "publisher": "cooperrunyan",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cr8",
        "aliases": [
          "CR8 Assembly",
          "cr8"
        ],
        "extensions": [
          "asm",
          "cr8"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cr8-markdown-injection"
      }
    ],
    "grammars": [
      {
        "language": "cr8",
        "scopeName": "source.cr8",
        "path": "./syntaxes/cr8.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.cr8": "cr8"
        }
      },
      {
        "language": "cr8-markdown-injection",
        "scopeName": "markdown.cr8.codeblock",
        "path": "./syntaxes/injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.cr8": "cr8"
        }
      }
    ]
  },
  "devDependencies": {
    "esbuild": "^0.19.3"
  },
  "repository": {
    "url": "https://github.com/cooperrunyan/cr8"
  },
  "license": "afl-3.0"
}
