{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vscode-extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/tool/lang/vscode-cr8"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
