{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start web server",
      "command": "trunk",
      "args": ["serve"],
      "problemMatcher": ["$rustc", "$rust-panic"]
    },
    {
      "label": "Tests",
      "command": "cargo",
      "args": ["test"],
      "problemMatcher": ["$rustc", "$rust-panic"]
    },
    {
      "label": "Build Language Extension",
      "command": "vsce",
      "args": ["package"],
      "options": {
        "cwd": "tool/lang/vscode-cr8"
      },
      "problemMatcher": ["$rustc", "$rust-panic"]
    },
    {
      "label": "Generate README",
      "command": "bash",
      "args": ["tool/scripts/markdown.sh"],
      "problemMatcher": []
    },
    {
      "label": "View README",
      "dependsOn": ["Generate README"],
      "command": "open",
      "args": ["target/md/README.html"],
      "problemMatcher": []
    }
  ]
}
